<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.SwitchCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/daily_wallpaper_switch"
    android:gravity="right|center_vertical"
    android:buttonTint="@color/colorPrimary"
    app:switchPadding="@dimen/dimens_switch_compat_padding"
    android:layout_width="match_parent"/>
